# SwipeRefreshLayoutDemo

app/: build.gradle
app/src/androidTest/java/example/com/swiperefreshlayoutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/swiperefreshlayoutdemo/: ActivityManager.java  MyApplacation.java  MyBindingAdapter.java
app/src/main/java/example/com/swiperefreshlayoutdemo/api/: Api.java  Rest.java
app/src/main/java/example/com/swiperefreshlayoutdemo/model/: HttpResult.java  Movie.java
app/src/main/java/example/com/swiperefreshlayoutdemo/net/: OnNext.java  OnNextOnError.java  OnNextOnErrorNoMatch.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SilentlySubscriber.java
app/src/main/java/example/com/swiperefreshlayoutdemo/presenter/: RecyclerViewContract.java  RecyclerViewPresenter.java
app/src/main/java/example/com/swiperefreshlayoutdemo/subscribers/: OnNext.java  OnNextOnError.java  OnNextOnErrorNoMatch.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SilentlySubscriber.java
app/src/main/java/example/com/swiperefreshlayoutdemo/ui/: BaseActivity.java  BaseEditTextActivity.java  BaseNetActivity.java  GuideActivity.java  PhotoViewActivity.java  RecylerViewActivity.java  SwipeRefreshLayoutActivity.java
app/src/main/java/example/com/swiperefreshlayoutdemo/utils/: Config.java  ImageLoader.java  StringUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_guide.xml  activity_photo_view.xml  activity_recycler_view.xml  activity_swipe_refresh_layout.xml  item_movie.xml  list_header_picture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/com/swiperefreshlayoutdemo/: ExampleUnitTest.java
(+37 files in other folders)
